# AccessHQCodeCampWebUITesting

./: .gitignore  README.md  pom.xml
src/test/java/com/accesshq/models/: FormModel.java  PlanetCard.java  PlanetModel.java
src/test/java/com/accesshq/modules/: FormModule.java
src/test/java/com/accesshq/strategies/: MatchByDistance.java  MatchByName.java  MatchByRadius.java  MatchingStrategy.java
src/test/java/com/accesshq/tests/: TestFormsSuite.java  TestPlanetsSuite.java  TestPlaygroundSuite.java
